---
- name: Configurar Nginx con SSL en el contenedor
  hosts: localhost
  become: yes

  tasks:
    - name: Verificar el contenedor de Nginx está en ejecución
      shell: docker ps --filter 'name=front-interconectados-vite-nginx-1' --format '{{ "{{" }}.ID{{ "}}" }}'
      register: nginx_container_id

    - name: Mostrar el ID del contenedor de Nginx
      debug:
        msg: "ID del contenedor de Nginx: {{ nginx_container_id.stdout }}"

    - name: Asegurarse de que el ID del contenedor fue encontrado
      fail:
        msg: "No se encontró el contenedor de Nginx"
      when: nginx_container_id.stdout == ""

    - name: Crear directorio para certbot en el contenedor
      shell: "docker exec {{ nginx_container_id.stdout }} mkdir -p /var/www/certbot"
      ignore_errors: yes

    - name: Crear archivo de configuración de Nginx para SSL en el host
      copy:
        content: |
          events {
              worker_connections 1024;
          }

          http {
              server {
                  listen 80;
                  server_name interconectados.duckdns.org;

                  location /.well-known/acme-challenge/ {
                      root /var/www/certbot;
                  }

                  location / {
                      return 301 https://$host$request_uri;
                  }
              }

              server {
                  listen 443 ssl;
                  server_name interconectados.duckdns.org;

                  ssl_certificate /etc/letsencrypt/live/interconectados.duckdns.org/fullchain.pem;
                  ssl_certificate_key /etc/letsencrypt/live/interconectados.duckdns.org/privkey.pem;

                  ssl_protocols TLSv1.2 TLSv1.3;
                  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
                  ssl_prefer_server_ciphers on;
                  ssl_session_cache shared:SSL:10m;

                  location / {
                      proxy_pass http://front-interconectados-vite-app-1:5173;
                      proxy_set_header Host $host;
                      proxy_set_header X-Real-IP $remote_addr;
                      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                      proxy_set_header X-Forwarded-Proto $scheme;
                  }

                  location /.well-known/acme-challenge/ {
                      root /var/www/certbot;
                  }
              }
          }
        dest: /tmp/nginx.conf

    - name: Detener el contenedor de Nginx
      shell: "docker stop {{ nginx_container_id.stdout }}"
      ignore_errors: yes

    - name: Copiar archivo de configuración de Nginx al contenedor
      shell: "docker cp /tmp/nginx.conf {{ nginx_container_id.stdout }}:/etc/nginx/nginx.conf"

    - name: Iniciar el contenedor de Nginx
      shell: "docker start {{ nginx_container_id.stdout }}"

    - name: Probar configuración de Nginx en el contenedor
      shell: "docker exec {{ nginx_container_id.stdout }} nginx -t"

    - name: Recargar Nginx dentro del contenedor
      shell: "docker exec {{ nginx_container_id.stdout }} nginx -s reload"
