- name: Configurar Nginx con SSL
  hosts: localhost
  become: yes

  tasks:
    - name: Verificar el contenedor de Nginx est치 en ejecuci칩n
      command: docker ps --filter "name=front-interconectados-vite-nginx-1" --format "{{.ID}}"
      register: nginx_container_id

    - name: Crear directorio para certbot en el contenedor
      command: docker exec {{ nginx_container_id.stdout }} mkdir -p /var/www/certbot

    - name: Crear archivo de configuraci칩n de Nginx para SSL en el contenedor
      copy:
        content: |
          events {
              worker_connections 1024;
          }

          http {
              server {
                  listen 80;
                  server_name interconectados.duckdns.org;

                  location /.well-known/acme-challenge/ {
                      root /var/www/certbot;
                      autoindex on;  # Permitir el listado del directorio
                  }

                  location / {
                      proxy_pass http://front-interconectados-vite-app-1:5173;
                      proxy_set_header Host $host;
                      proxy_set_header X-Real-IP $remote_addr;
                      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                      proxy_set_header X-Forwarded-Proto $scheme;
                  }
              }

              server {
                  listen 443 ssl;
                  server_name interconectados.duckdns.org;

                  ssl_certificate /etc/letsencrypt/live/interconectados.duckdns.org/fullchain.pem;
                  ssl_certificate_key /etc/letsencrypt/live/interconectados.duckdns.org/privkey.pem;

                  ssl_protocols TLSv1.2 TLSv1.3;
                  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
                  ssl_prefer_server_ciphers on;
                  ssl_session_cache shared:SSL:10m;

                  location / {
                      proxy_pass http://front-interconectados-vite-app-1:5173;
                      proxy_set_header Host $host;
                      proxy_set_header X-Real-IP $remote_addr;
                      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                      proxy_set_header X-Forwarded-Proto $scheme;
                  }

                  location /.well-known/acme-challenge/ {
                      root /var/www/certbot;
                  }
              }
          }
        dest: /etc/nginx/nginx.conf
      delegate_to: localhost
      become: false
      run_once: true
      register: nginx_conf

    - name: Copiar archivo de configuraci칩n de Nginx al contenedor
      command: docker cp /etc/nginx/nginx.conf {{ nginx_container_id.stdout }}:/etc/nginx/nginx.conf
      when: nginx_conf.changed

    - name: Recargar Nginx dentro del contenedor
      command: docker exec {{ nginx_container_id.stdout }} nginx -s reload
